# Generated by Django 4.1.1 on 2022-09-26 10:13

import STO_main.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0002_service_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True, verbose_name='Название')),
                ('create_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время создания')),
                ('update_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время изменения')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='активен')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='URL')),
                ('body', models.TextField()),
                ('image_before', models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='фото до')),
                ('image_after', models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='фото после')),
                ('price', models.DecimalField(decimal_places=2, default=1500.0, max_digits=8)),
                ('period', models.PositiveIntegerField(default=0)),
                ('category', models.ManyToManyField(to='STO_main.category', verbose_name='категории работ')),
            ],
            options={
                'verbose_name': 'Выполненный заказ',
                'verbose_name_plural': 'Выполненные заказы',
                'ordering': ('update_time',),
            },
        ),
    ]
