# Generated by Django 4.1.1 on 2022-09-26 11:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0003_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='дата окончания работ'),
        ),
    ]
