# Generated by Django 4.1.1 on 2022-09-28 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0005_stostaff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stostaff',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='stostaff',
            name='title',
        ),
        migrations.AlterField(
            model_name='stostaff',
            name='patronymic',
            field=models.CharField(blank=True, max_length=50, verbose_name='отчество'),
        ),
    ]
