# Generated by Django 4.1.1 on 2022-09-28 15:00

import STO_main.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0006_remove_stostaff_slug_remove_stostaff_title_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stostaff',
            name='about',
            field=models.CharField(blank=True, max_length=150, verbose_name='о сотруднике'),
        ),
        migrations.AlterField(
            model_name='stostaff',
            name='image',
            field=models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='фото сотрудника'),
        ),
    ]
