# Generated by Django 4.1.1 on 2022-09-28 15:41

import datetime
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0007_alter_stostaff_about_alter_stostaff_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True, verbose_name='Название')),
                ('create_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время создания')),
                ('update_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время изменения')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='активен')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='URL')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, verbose_name='ссылка на видео')),
                ('description', models.CharField(blank=True, max_length=150, verbose_name='описание')),
                ('related_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='STO_main.case', verbose_name='связанная работа')),
            ],
            options={
                'verbose_name': 'Видео отзыв',
                'verbose_name_plural': 'Видео отзывы',
                'ordering': ('update_time',),
            },
        ),
    ]
