# Generated by Django 4.1.1 on 2022-10-02 16:16

import STO_main.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0010_alter_videofile_related_case'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True, verbose_name='Название')),
                ('create_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время создания')),
                ('update_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время изменения')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='активен')),
                ('slug', models.SlugField(max_length=255, unique=True, verbose_name='URL')),
                ('body', models.TextField(verbose_name='описание')),
                ('conditions', models.TextField(blank=True, verbose_name='условия')),
                ('start_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='дата начала')),
                ('end_date', models.DateTimeField(default=datetime.datetime.now, verbose_name='дата окончания')),
                ('image', models.ImageField(upload_to=STO_main.models.form_image_path, verbose_name='баннер')),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
                'ordering': ('update_time',),
            },
        ),
        migrations.AlterField(
            model_name='case',
            name='body',
            field=models.TextField(verbose_name='текст'),
        ),
        migrations.AlterField(
            model_name='case',
            name='period',
            field=models.PositiveIntegerField(default=0, verbose_name='длительность работ'),
        ),
        migrations.AlterField(
            model_name='case',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1500.0, max_digits=8, verbose_name='стоимость'),
        ),
    ]
