# Generated by Django 4.1.1 on 2022-10-02 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0011_stock_alter_case_body_alter_case_period_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': ('start_date',), 'verbose_name': 'Акция', 'verbose_name_plural': 'Акции'},
        ),
        migrations.AddField(
            model_name='stock',
            name='services',
            field=models.ManyToManyField(blank=True, to='STO_main.service', verbose_name='услуги, на которые акция'),
        ),
    ]
