# Generated by Django 4.1.1 on 2022-10-02 16:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0012_alter_stock_options_stock_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stock',
            name='end_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='дата окончания'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='start_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='дата начала'),
        ),
    ]
