# Generated by Django 4.1.1 on 2022-10-02 16:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0013_alter_stock_end_date_alter_stock_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='stock',
            name='is_indefinite',
            field=models.BooleanField(default=False, verbose_name='бессрочная'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='end_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='дата окончания'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='start_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='дата начала'),
        ),
    ]
