# Generated by Django 4.1.1 on 2022-10-03 09:11

import STO_main.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0015_alter_stock_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='image',
            field=models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='фото'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='image',
            field=models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='фон баннера'),
        ),
    ]
