# Generated by Django 4.1.1 on 2022-10-03 11:39

import STO_main.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0016_alter_service_image_alter_stock_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='seo_description'),
        ),
        migrations.AddField(
            model_name='case',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='seo_title'),
        ),
        migrations.AddField(
            model_name='category',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='seo_description'),
        ),
        migrations.AddField(
            model_name='category',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='seo_title'),
        ),
        migrations.AddField(
            model_name='service',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='seo_description'),
        ),
        migrations.AddField(
            model_name='service',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='seo_title'),
        ),
        migrations.AddField(
            model_name='stock',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='seo_description'),
        ),
        migrations.AddField(
            model_name='stock',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='seo_title'),
        ),
        migrations.AddField(
            model_name='videofile',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='seo_description'),
        ),
        migrations.AddField(
            model_name='videofile',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='seo_title'),
        ),
        migrations.AlterField(
            model_name='case',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='наименование'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='картинка'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='наименование'),
        ),
        migrations.AlterField(
            model_name='service',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='наименование'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='наименование'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='наименование'),
        ),
    ]
