# Generated by Django 4.1.1 on 2022-10-03 12:53

import STO_main.models
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0017_case_seo_description_case_seo_title_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='category',
        ),
        migrations.AddField(
            model_name='case',
            name='services',
            field=models.ManyToManyField(blank=True, null=True, to='STO_main.service', verbose_name='задействованные услуги'),
        ),
        migrations.AlterField(
            model_name='case',
            name='body',
            field=models.TextField(verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='case',
            name='period',
            field=models.PositiveIntegerField(default=0, verbose_name='длительность работ в днях'),
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='STO_main.category', verbose_name='родительская категория'),
        ),
        migrations.AlterField(
            model_name='service',
            name='image',
            field=models.ImageField(blank=True, upload_to=STO_main.models.form_image_path, verbose_name='картинка'),
        ),
        migrations.AlterField(
            model_name='service',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1500.0, max_digits=8, verbose_name='стоимость'),
        ),
    ]
