# Generated by Django 4.1.1 on 2022-10-03 15:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0021_remove_case_end_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='end_date',
            field=models.DateField(default=datetime.datetime.today, verbose_name='дата окончания работ'),
        ),
    ]
