# Generated by Django 4.1.1 on 2022-10-05 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0022_case_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='SEO description'),
        ),
        migrations.AlterField(
            model_name='case',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='SEO title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='SEO description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='SEO title'),
        ),
        migrations.AlterField(
            model_name='service',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='SEO description'),
        ),
        migrations.AlterField(
            model_name='service',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='SEO title'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='SEO description'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='SEO title'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='seo_description',
            field=models.CharField(blank=True, max_length=250, verbose_name='SEO description'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='seo_title',
            field=models.CharField(blank=True, max_length=200, verbose_name='SEO title'),
        ),
    ]
