# Generated by Django 4.1.1 on 2022-10-05 14:24

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0023_alter_case_seo_description_alter_case_seo_title_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=50, verbose_name='марка автомобиля')),
                ('car_model', models.CharField(max_length=200, verbose_name='модель автомобиля')),
                ('vin', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Допустимы только буквенно-цифровые значения.')], verbose_name='VIN автомобиля')),
                ('release_year', models.PositiveSmallIntegerField(blank=True, default=2020, verbose_name='год выпуска')),
                ('licence_plate', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Допустимы только буквенно-цифровые значения.')], verbose_name='номера автомобиля')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='дополнительная информация об автомобиле')),
                ('mileage', models.PositiveIntegerField(blank=True, verbose_name='пробег')),
                ('is_active', models.BooleanField(db_index=True, default=True, verbose_name='активен')),
                ('create_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время создания')),
                ('update_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время изменения')),
            ],
            options={
                'verbose_name': 'Автомобиль',
                'verbose_name_plural': 'Автомобили',
                'ordering': ('update_time',),
            },
        ),
    ]
