# Generated by Django 4.1.1 on 2022-10-05 15:01

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0025_case_car_videofile_person'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='car',
            options={'ordering': ('update_time',), 'verbose_name': 'Автомобиль клиента', 'verbose_name_plural': 'Автомобили клиентов'},
        ),
        migrations.AlterField(
            model_name='videofile',
            name='person',
            field=models.CharField(blank=True, max_length=200, verbose_name='хозяин авто (автор отзыва)'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='video',
            field=embed_video.fields.EmbedVideoField(verbose_name='ссылка на видео на YouTube'),
        ),
    ]
