# Generated by Django 4.1.1 on 2022-10-05 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0027_alter_videofile_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stostaff',
            name='about',
            field=models.CharField(blank=True, max_length=250, verbose_name='о сотруднике'),
        ),
    ]
