# Generated by Django 4.1.1 on 2022-10-10 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0029_remove_service_price_service_max_price_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='max_price',
            field=models.DecimalField(decimal_places=2, default=15000.0, max_digits=8, verbose_name='макс. стоимость'),
        ),
    ]
