# Generated by Django 4.1.1 on 2022-10-11 16:56

import datetime
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0031_alter_service_body'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientMessages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True, verbose_name='заголовок сообщения')),
                ('body', models.TextField(verbose_name='содержимое сообщения')),
                ('user', models.CharField(max_length=150, unique=True, verbose_name='имя пользователя')),
                ('email', models.EmailField(max_length=254, verbose_name='email')),
                ('create_time', models.DateTimeField(verbose_name='время создания')),
                ('update_time', models.DateTimeField(default=datetime.datetime.now, verbose_name='время изменения')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='номер телефона')),
                ('start_time', models.TimeField(verbose_name='позвонить с')),
                ('end_time', models.TimeField(verbose_name='позвонить до')),
                ('processed', models.BooleanField(db_index=True, default=False, verbose_name='обработан')),
            ],
            options={
                'verbose_name': 'Сообщение клиента',
                'verbose_name_plural': 'Сообщения клиентов',
                'ordering': (models.OrderBy(models.F('end_time'), descending=True),),
            },
        ),
    ]
