# Generated by Django 4.1.1 on 2022-10-11 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0032_clientmessages'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmessages',
            name='chosen_services',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='STO_main.service', verbose_name='интересующие услуги'),
        ),
        migrations.AlterField(
            model_name='clientmessages',
            name='end_time',
            field=models.TimeField(blank=True, verbose_name='позвонить до'),
        ),
        migrations.AlterField(
            model_name='clientmessages',
            name='start_time',
            field=models.TimeField(blank=True, verbose_name='позвонить с'),
        ),
    ]
