# Generated by Django 4.1.1 on 2022-10-11 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0034_remove_clientmessages_chosen_services_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmessages',
            name='chosen_services',
            field=models.ManyToManyField(blank=True, to='STO_main.service', verbose_name='интересующие услуги'),
        ),
    ]
