# Generated by Django 4.1.1 on 2022-10-11 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0035_alter_clientmessages_chosen_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='services',
            field=models.ManyToManyField(blank=True, to='STO_main.service', verbose_name='задействованные услуги'),
        ),
    ]
