# Generated by Django 4.1.1 on 2022-10-11 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0038_alter_clientmessages_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmessages',
            name='title',
            field=models.CharField(max_length=150, verbose_name='заголовок сообщения'),
        ),
    ]
