# Generated by Django 4.1.1 on 2022-10-11 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0039_alter_clientmessages_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmessages',
            options={'ordering': (models.OrderBy(models.F('create_time'), descending=True),), 'verbose_name': 'Сообщение клиента', 'verbose_name_plural': 'Сообщения клиентов'},
        ),
    ]
