# Generated by Django 4.1.1 on 2022-10-12 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0040_alter_clientmessages_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'base_manager_name': 'objects', 'ordering': ('title',), 'verbose_name': 'Услуга', 'verbose_name_plural': 'Услуги'},
        ),
        migrations.RemoveField(
            model_name='clientmessages',
            name='email',
        ),
        migrations.RemoveField(
            model_name='clientmessages',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='clientmessages',
            name='start_time',
        ),
        migrations.RemoveField(
            model_name='clientmessages',
            name='title',
        ),
    ]
