# Generated by Django 4.1.1 on 2022-10-17 16:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0041_alter_service_options_remove_clientmessages_email_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': ('title',), 'verbose_name': 'Услуга', 'verbose_name_plural': 'Услуги'},
        ),
        migrations.AlterField(
            model_name='car',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='car',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='case',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='case',
            name='end_date',
            field=models.DateField(default=django.utils.timezone.localdate, verbose_name='дата окончания работ'),
        ),
        migrations.AlterField(
            model_name='case',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='category',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(blank=True, max_length=1500, verbose_name='описание'),
        ),
        migrations.AlterField(
            model_name='category',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='clientmessages',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='service',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='service',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='end_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='дата окончания'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='start_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='дата начала'),
        ),
        migrations.AlterField(
            model_name='stock',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='stostaff',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='stostaff',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='create_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время создания'),
        ),
        migrations.AlterField(
            model_name='videofile',
            name='update_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='время изменения'),
        ),
    ]
