# Generated by Django 4.1.1 on 2022-10-17 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('STO_main', '0042_alter_service_options_alter_car_create_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='category',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='STO_main.category', verbose_name='категория'),
        ),
    ]
